
<head>
    <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: example;
      animation-duration: 2s;
    }
    
    @keyframes example {
      0%   {background-color: red;
              height:100px;
              weidth:100px ;}
      25%  {background-color: yellow;
              height: 200px;
              weidth: 200px ;}
      50%  {background-color: blue;
              height: 300px;
              weidth: 300px ;}
      75%  {background-color: aqua;
             height: 400px;
              weidth: 400px ;}
      100% {background-color: green;
              height: 500px;
              weidth: 500px ;}
      
    
    }
    </style>
    </head>
    <body>
    
    <h1>CSS Animation</h1>
    
    <div></div>
    
    
    </body>
    </html>
    